<?php

namespace Igsem\AdminBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @return array
     */
    public function findAllUserWithoutNick()
    {
        $qb = $this->createQueryBuilder('user');
        $qb->where($qb->expr()->isNull('user.nick'));

        return $qb->getQuery()->getResult();
    }
}
